# путь до папки с приложением из текущей директории
GDFILE_PATH_TO_API=server.apps.app_name
# название приложения, для которого формируем все данные
GDFILE_APP_NAME=app_name
# путь до папки models из текущей директории
GDFILE_PATH_TO_MODELS=server/apps/app_name/models
# Типы полей могут использоваться из сторонних библиотек.
# Первое значение - тип поля для моделей.
# Второе значение - тип поля в сериализаторе.
# ВТретье значение - тип поля для тестов в библиотеке faker.
GDFILE_MODEL_FIELD=TreeForeignKey, None, fake.pyint(); SmallBang, 123, None;
# родительские классы моделей отличные от models.Model и BaseModel
GDFILE_PARENT_MODEL_CLASS=MPTTModel, ExampleModel